{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Medium;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red40\green146\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cspthree\c33218\c64182\c97252;\cspthree\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import time\
import logging\
from telegram import Bot\
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, Dispatcher\
\
# \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080  \u1090 \u1086 \u1082 \u1077 \u1085  \u1089 \u1074 \u1086 \u1077 \u1075 \u1086  \u1073 \u1086 \u1090 \u1072 \
TOKEN = '
\f1\fs26 \cf2 7918820249:AAEZjFLuG1jZ3iI39TmPXOoTrQwhLqE2ikc
\f2 \cf3 \

\f0\fs24 \cf0 '  \
\
# \uc0\u1051 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082 \
logging.basicConfig(format='%(asctime)s - %(levelname)s - %(message)s', level=logging.INFO)\
\
def send_messages(update, context):\
    """\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081  \u1074  \u1075 \u1088 \u1091 \u1087 \u1087 \u1091  \u1087 \u1088 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1073 \u1086 \u1090 \u1072 ."""\
    chat_id = update.message.chat.id\
    \
    # \uc0\u1055 \u1077 \u1088 \u1074 \u1086 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 \
    context.bot.send_message(chat_id, "17 \uc0\u1085 \u1086 \u1103 \u1073 \u1088 \u1103  2023")\
    \
    # \uc0\u1042 \u1090 \u1086 \u1088 \u1086 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 \
    context.bot.send_message(chat_id, "\uc0\u1054 \u1073 \u1084 \u1077 \u1085  \u1056 \u1091 \u1073 \u1083 \u1080  \u1070 \u1072 \u1085 \u1080  USDT / Alipay Wechat \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 (\u1072 ) \u1075 \u1088 \u1091 \u1087 \u1087 \u1091  \'abnomixor1711\'bb")\
\
def main():\
    """\uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1073 \u1086 \u1090 \u1072 ."""\
    updater = Updater(token=TOKEN, use_context=True)\
    dispatcher = updater.dispatcher\
\
    # \uc0\u1054 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  \u1085 \u1086 \u1074 \u1099 \u1093  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081 \
    dispatcher.add_handler(MessageHandler(Filters.status_update.new_chat_members, send_messages))\
\
    # \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1073 \u1086 \u1090 \u1072 \
    updater.start_polling()\
    updater.idle()\
\
if __name__ == '__main__':\
    main()}